PORT=3001
MONGO_URI=mongodb+srv://ignvishal:vishal12@cluster0.az9bljs.mongodb.net/cropgen?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyB-KwVfZZSyma8WosvzGmckpATmeZrcenU
COOKIE_SECRET=your_super_secret_key_here
NODE_ENV=development